<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d230120408bd451d84fd19c9efe1a646" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Departamento" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Funcionarios" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>